<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href=""onclick="alert(welcome visitor)">Google</a>
 <img  width="500" onclick="image()" src="./home-1.jpg" alt="">
 <img  width="450" onclick="image()" src="./home-3.jpg" alt="">
 <img  width="400" onclick="image()" src="./home-2.jpg" alt="">
  <img
   width="400"
   onMouseover="src='https://i.pinimg.com/736x/d2/6d/2a/d26d2aab2ff63cb48b3a91b0e8e0aa55.jpg'"
   onMouseout="src='https://i.ytimg.com/vi/ekgUjyWe1Yc/maxresdefault.jpg'"
   src="https://static.vecteezy.com/system/resources/thumbnails/023/192/562/small_2x/sport-car-running-on-the-road-in-future-city-created-with-generative-ai-free-photo.jpg" alt=""> 
     
         <script src="app.js"></script>
</body>
</html> 